# microservice specific routes

->          /hmrc-frontend                                  hmrcfrontend.Routes

GET         /                                               controllers.IndexController.onPageLoad

GET         /assets/*file                                   controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                                 controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                                controllers.KeepAliveController.keepAlive

GET         /there-is-a-problem                             controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /check-your-answers                             controllers.CheckYourAnswersController.onPageLoad
POST         /check-your-answers                            controllers.CheckYourAnswersController.onSubmit

GET         /register/without-id/trading-name               controllers.WhatIsTradingNameController.onPageLoad(mode: Mode = NormalMode)
POST        /register/without-id/trading-name               controllers.WhatIsTradingNameController.onSubmit(mode: Mode = NormalMode)
GET         /register/without-id/change-trading-name        controllers.WhatIsTradingNameController.onPageLoad(mode: Mode = CheckMode)
POST        /register/without-id/change-trading-name        controllers.WhatIsTradingNameController.onSubmit(mode: Mode = CheckMode)

GET         /account/sign-out-survey                        controllers.auth.AuthController.signOut
GET         /account/sign-out                               controllers.auth.AuthController.signOutNoSurvey
GET         /register/problem/signed-out                    controllers.auth.SignedOutController.onPageLoad

GET         /unauthorised                                   controllers.UnauthorisedController.onPageLoad

GET        /register/have-utr                               controllers.DoYouHaveUTRController.onPageLoad(mode: Mode = NormalMode)
POST       /register/have-utr                               controllers.DoYouHaveUTRController.onSubmit(mode: Mode = NormalMode)
GET        /register/change-have-utr                        controllers.DoYouHaveUTRController.onPageLoad(mode: Mode = CheckMode)
POST       /register/change-have-utr                        controllers.DoYouHaveUTRController.onSubmit(mode: Mode = CheckMode)

GET        /register/business-type                          controllers.BusinessTypeController.onPageLoad(mode: Mode = NormalMode)
POST       /register/business-type                          controllers.BusinessTypeController.onSubmit(mode: Mode = NormalMode)
GET        /register/change-business-type                   controllers.BusinessTypeController.onPageLoad(mode: Mode = CheckMode)
POST       /register/change-business-type                   controllers.BusinessTypeController.onSubmit(mode: Mode = CheckMode)

GET        /register/business-name                          controllers.BusinessNameController.onPageLoad(mode: Mode = NormalMode)
POST       /register/business-name                          controllers.BusinessNameController.onSubmit(mode: Mode = NormalMode)
GET        /register/change-business-name                   controllers.BusinessNameController.onPageLoad(mode: Mode = CheckMode)
POST       /register/change-business-name                   controllers.BusinessNameController.onSubmit(mode: Mode = CheckMode)

GET        /register/utr                                    controllers.UTRController.onPageLoad(mode: Mode = NormalMode)
POST       /register/utr                                    controllers.UTRController.onSubmit(mode: Mode = NormalMode)
GET        /register/change-utr                             controllers.UTRController.onPageLoad(mode: Mode = CheckMode)
POST       /register/change-utr                             controllers.UTRController.onSubmit(mode: Mode = CheckMode)

GET        /register/is-this-your-business                  controllers.IsThisYourBusinessController.onPageLoad(mode: Mode = NormalMode)
POST       /register/is-this-your-business                  controllers.IsThisYourBusinessController.onSubmit(mode: Mode = NormalMode)
GET        /register/change-is-this-your-business           controllers.IsThisYourBusinessController.onPageLoad(mode: Mode = CheckMode)
POST       /register/change-is-this-your-business           controllers.IsThisYourBusinessController.onSubmit(mode: Mode = CheckMode)

GET        /register/without-id/business-name               controllers.BusinessWithoutIDNameController.onPageLoad(mode: Mode = NormalMode)
POST       /register/without-id/business-name               controllers.BusinessWithoutIDNameController.onSubmit(mode: Mode = NormalMode)
GET        /register/change-without-id/business-name        controllers.BusinessWithoutIDNameController.onPageLoad(mode: Mode = CheckMode)
POST       /register/change-without-id/business-name        controllers.BusinessWithoutIDNameController.onSubmit(mode: Mode = CheckMode)

GET        /register/without-id/have-trading-name           controllers.BusinessHaveDifferentNameController.onPageLoad(mode: Mode = NormalMode)
POST       /register/without-id/have-trading-name           controllers.BusinessHaveDifferentNameController.onSubmit(mode: Mode = NormalMode)
GET        /register/without-id/change-have-trading-name    controllers.BusinessHaveDifferentNameController.onPageLoad(mode: Mode = CheckMode)
POST       /register/without-id/change-have-trading-name    controllers.BusinessHaveDifferentNameController.onSubmit(mode: Mode = CheckMode)

GET        /register/without-id/address                     controllers.BusinessWithoutIdAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /register/without-id/address                     controllers.BusinessWithoutIdAddressController.onSubmit(mode: Mode = NormalMode)
GET        /register/without-id/change-address              controllers.BusinessWithoutIdAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /register/without-id/change-address              controllers.BusinessWithoutIdAddressController.onSubmit(mode: Mode = CheckMode)

GET        /register/your-contact-details                controllers.YourContactDetailsController.onPageLoad(mode: models.Mode = models.NormalMode)
GET        /register/change-your-contact-details         controllers.YourContactDetailsController.onPageLoad(mode: models.Mode = models.CheckMode)

GET        /register/contact-name                           controllers.ContactNameController.onPageLoad(mode: Mode = NormalMode)
POST       /register/contact-name                           controllers.ContactNameController.onSubmit(mode: Mode = NormalMode)
GET        /register/change-contact-name                    controllers.ContactNameController.onPageLoad(mode: Mode = CheckMode)
POST       /register/change-contact-name                    controllers.ContactNameController.onSubmit(mode: Mode = CheckMode)

GET        /register/email                                  controllers.ContactEmailController.onPageLoad(mode: Mode = NormalMode)
POST       /register/email                                  controllers.ContactEmailController.onSubmit(mode: Mode = NormalMode)
GET        /register/change-email                           controllers.ContactEmailController.onPageLoad(mode: Mode = CheckMode)
POST       /register/change-email                           controllers.ContactEmailController.onSubmit(mode: Mode = CheckMode)

GET        /register/have-phone                             controllers.HaveTelephoneController.onPageLoad(mode: Mode = NormalMode)
POST       /register/have-phone                             controllers.HaveTelephoneController.onSubmit(mode: Mode = NormalMode)
GET        /register/change-have-phone                      controllers.HaveTelephoneController.onPageLoad(mode: Mode = CheckMode)
POST       /register/change-have-phone                      controllers.HaveTelephoneController.onSubmit(mode: Mode = CheckMode)

GET        /register/phone                                  controllers.ContactPhoneController.onPageLoad(mode: Mode = NormalMode)
POST       /register/phone                                  controllers.ContactPhoneController.onSubmit(mode: Mode = NormalMode)
GET        /register/change-phone                           controllers.ContactPhoneController.onPageLoad(mode: Mode = CheckMode)
POST       /register/change-phone                           controllers.ContactPhoneController.onSubmit(mode: Mode = CheckMode)

GET        /register/second-contact-name                    controllers.SecondContactNameController.onPageLoad(mode: Mode = NormalMode)
POST       /register/second-contact-name                    controllers.SecondContactNameController.onSubmit(mode: Mode = NormalMode)
GET        /register/change-second-contact-name             controllers.SecondContactNameController.onPageLoad(mode: Mode = CheckMode)
POST       /register/change-second-contact-name             controllers.SecondContactNameController.onSubmit(mode: Mode = CheckMode)

GET        /register/second-contact-have-phone              controllers.SecondContactHavePhoneController.onPageLoad(mode: Mode = NormalMode)
POST       /register/second-contact-have-phone              controllers.SecondContactHavePhoneController.onSubmit(mode: Mode = NormalMode)
GET        /register/change-second-contact-have-phone       controllers.SecondContactHavePhoneController.onPageLoad(mode: Mode = CheckMode)
POST       /register/change-second-contact-have-phone       controllers.SecondContactHavePhoneController.onSubmit(mode: Mode = CheckMode)

GET        /register/second-contact-phone                   controllers.SecondContactPhoneController.onPageLoad(mode: Mode = NormalMode)
POST       /register/second-contact-phone                   controllers.SecondContactPhoneController.onSubmit(mode: Mode = NormalMode)
GET        /register/change-second-contact-phone            controllers.SecondContactPhoneController.onPageLoad(mode: Mode = CheckMode)
POST       /register/change-second-contact-phone            controllers.SecondContactPhoneController.onSubmit(mode: Mode = CheckMode)

GET        /register/have-second-contact                    controllers.DoYouHaveSecondContactController.onPageLoad(mode: Mode = NormalMode)
POST       /register/have-second-contact                    controllers.DoYouHaveSecondContactController.onSubmit(mode: Mode = NormalMode)
GET        /register/change-have-second-contact             controllers.DoYouHaveSecondContactController.onPageLoad(mode: Mode = CheckMode)
POST       /register/change-have-second-contact             controllers.DoYouHaveSecondContactController.onSubmit(mode: Mode = CheckMode)

GET        /register/second-contact-email                   controllers.SecondContactEmailController.onPageLoad(mode: Mode = NormalMode)
POST       /register/second-contact-email                   controllers.SecondContactEmailController.onSubmit(mode: Mode = NormalMode)
GET        /register/change-second-contact-email            controllers.SecondContactEmailController.onPageLoad(mode: Mode = CheckMode)
POST       /register/change-second-contact-email            controllers.SecondContactEmailController.onSubmit(mode: Mode = CheckMode)

GET        /register/confirm-registration                   controllers.RegistrationConfirmationController.onPageLoad()

GET        /register/business-not-identified                controllers.BusinessNotIdentifiedController.onPageLoad()

GET        /register/problem/individual-sign-in-problem     controllers.UnauthorisedIndividualController.onPageLoad()

GET        /register/problem/organisation-without-utr-pre-registered        controllers.PreRegisteredController.onPageLoad(withId: Boolean = false)
GET        /register/problem/organisation-with-utr-pre-registered           controllers.PreRegisteredController.onPageLoad(withId: Boolean = true)

GET        /register/problem/there-is-a-problem             controllers.ThereIsAProblemController.onPageLoad()

GET        /register/problem/sign-in-problem                controllers.UnauthorisedStandardUserController.onPageLoad()

GET        /register/some-information-is-missing            controllers.MissingInformationController.onPageLoad()

GET        /register/problem/page-not-found                 controllers.PageNotFoundController.onPageLoad()

