# microservice specific routes

->          /hmrc-frontend                                  hmrcfrontend.Routes

GET         /                                               controllers.IndexController.onPageLoad

GET         /assets/*file                                   controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                                 controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                                controllers.KeepAliveController.keepAlive

GET         /there-is-a-problem                             controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /check-your-answers                             controllers.CheckYourAnswersController.onPageLoad

GET         /register/without-id/trading-name               controllers.WhatIsTradingNameController.onPageLoad(mode: Mode = NormalMode)
POST        /register/without-id/trading-name               controllers.WhatIsTradingNameController.onSubmit(mode: Mode = NormalMode)
GET         /register/without-id/change-trading-name        controllers.WhatIsTradingNameController.onPageLoad(mode: Mode = CheckMode)
POST        /register/without-id/change-trading-name        controllers.WhatIsTradingNameController.onSubmit(mode: Mode = CheckMode)

GET         /account/sign-out-survey                        controllers.auth.AuthController.signOut
GET         /account/sign-out                               controllers.auth.AuthController.signOutNoSurvey
GET         /account/signed-out                             controllers.auth.SignedOutController.onPageLoad

GET         /unauthorised                                   controllers.UnauthorisedController.onPageLoad

GET        /register/have-utr                               controllers.DoYouHaveUTRController.onPageLoad(mode: Mode = NormalMode)
POST       /register/have-utr                               controllers.DoYouHaveUTRController.onSubmit(mode: Mode = NormalMode)
GET        /register/change-have-utr                        controllers.DoYouHaveUTRController.onPageLoad(mode: Mode = CheckMode)
POST       /register/change-have-utr                        controllers.DoYouHaveUTRController.onSubmit(mode: Mode = CheckMode)

GET        /register/business-type                          controllers.BusinessTypeController.onPageLoad(mode: Mode = NormalMode)
POST       /register/business-type                          controllers.BusinessTypeController.onSubmit(mode: Mode = NormalMode)
GET        /register/change-business-type                   controllers.BusinessTypeController.onPageLoad(mode: Mode = CheckMode)
POST       /register/change-business-type                   controllers.BusinessTypeController.onSubmit(mode: Mode = CheckMode)

GET        /register/business-name                          controllers.BusinessNameController.onPageLoad(mode: Mode = NormalMode)
POST       /register/business-name                          controllers.BusinessNameController.onSubmit(mode: Mode = NormalMode)
GET        /register/change-business-name                   controllers.BusinessNameController.onPageLoad(mode: Mode = CheckMode)
POST       /register/change-business-name                   controllers.BusinessNameController.onSubmit(mode: Mode = CheckMode)

GET        /register/without-id/business-name               controllers.BusinessWithoutIDNameController.onPageLoad(mode: Mode = NormalMode)
POST       /register/without-id/business-name               controllers.BusinessWithoutIDNameController.onSubmit(mode: Mode = NormalMode)
GET        /register/change-without-id/business-name        controllers.BusinessWithoutIDNameController.onPageLoad(mode: Mode = CheckMode)
POST       /register/change-without-id/business-name        controllers.BusinessWithoutIDNameController.onSubmit(mode: Mode = CheckMode)

GET        /register/without-id/have-trading-name           controllers.BusinessHaveDifferentNameController.onPageLoad(mode: Mode = NormalMode)
POST       /register/without-id/have-trading-name           controllers.BusinessHaveDifferentNameController.onSubmit(mode: Mode = NormalMode)
GET        /register/without-id/change-have-trading-name    controllers.BusinessHaveDifferentNameController.onPageLoad(mode: Mode = CheckMode)
POST       /register/without-id/change-have-trading-name    controllers.BusinessHaveDifferentNameController.onSubmit(mode: Mode = CheckMode)

GET        /register/without-id/address                     controllers.BusinessWithoutIdAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /register/without-id/address                     controllers.BusinessWithoutIdAddressController.onSubmit(mode: Mode = NormalMode)
GET        /register/without-id/change-address              controllers.BusinessWithoutIdAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /register/without-id/change-address              controllers.BusinessWithoutIdAddressController.onSubmit(mode: Mode = CheckMode)

GET        /register/contact-name                           controllers.ContactNameController.onPageLoad(mode: Mode = NormalMode)
POST       /register/contact-name                           controllers.ContactNameController.onSubmit(mode: Mode = NormalMode)
GET        /register/change-contact-name                    controllers.ContactNameController.onPageLoad(mode: Mode = CheckMode)
POST       /register/change-contact-name                    controllers.ContactNameController.onSubmit(mode: Mode = CheckMode)

GET        /register/have-phone                             controllers.HaveTelephoneController.onPageLoad(mode: Mode = NormalMode)
POST       /register/have-phone                             controllers.HaveTelephoneController.onSubmit(mode: Mode = NormalMode)
GET        /register/change-have-phone                      controllers.HaveTelephoneController.onPageLoad(mode: Mode = CheckMode)
POST       /register/change-have-phone                      controllers.HaveTelephoneController.onSubmit(mode: Mode = CheckMode)

GET        /register/phone                                  controllers.ContactPhoneController.onPageLoad(mode: Mode = NormalMode)
POST       /register/phone                                  controllers.ContactPhoneController.onSubmit(mode: Mode = NormalMode)
GET        /register/change-phone                           controllers.ContactPhoneController.onPageLoad(mode: Mode = CheckMode)
POST       /register/change-phone                           controllers.ContactPhoneController.onSubmit(mode: Mode = CheckMode)
