service.name = register-country-by-country-reporting-frontend

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

default.firstContact.name = your first contact
default.secondContact.name = your second contact

index.title = register-country-by-country-reporting-frontend
index.heading = register-country-by-country-reporting-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

doYouHaveUTR.title = Do you have a UK Unique Taxpayer Reference (UTR)?
doYouHaveUTR.checkYourAnswersLabel =  Do you have a UK Unique Taxpayer Reference?
doYouHaveUTR.checkYourAnswersLabel.hiddenText =  if you have a Unique Taxpayer Reference
doYouHaveUTR.heading = Do you have a UK Unique Taxpayer Reference (UTR)?
doYouHaveUTR.hint = This is a 10 digit number issued by HMRC and is used to identify individual taxpayers. It will be on tax returns and other letters about Self Assessment or Corporation Tax. You can {0}.
doYouHaveUTR.hint.link = find a lost UTR number (opens in a new tab)
doYouHaveUTR.error.required = Select yes if you have a UTR

businessType.title = What type of business do you have?
businessType.heading = What type of business do you have?
businessType.hint = Select one option.
businessType.limited = Limited company
businessType.partnership = Partnership
businessType.limitedPartnership = Limited partnership or limited liability partnership
businessType.unincorporatedAssociation = Unincorporated association or trust
businessType.checkYourAnswersLabel = What type of business do you have?
businessType.error.required = Select the type of business you have
businessType.change.hidden = what type of business do you have?

businessName.title.limited = What is the registered name of your business?
businessName.heading.limited = What is the registered name of your business?
businessName.hint.limited = This is the registered name on your incorporation certificate. Enter the name in full as it appears on the certificate.
businessName.checkYourAnswersLabel.limited = What is the registered name of your business?
businessName.error.required.limited = Enter the registered name of your business
businessName.error.length.limited = Registered name of your business must be 105 characters or less
businessName.change.hidden.limited = what is the registered name of your business?

businessName.title.limitedPartnership = What is the registered name of your business?
businessName.heading.limitedPartnership = What is the registered name of your business?
businessName.hint.limitedPartnership = This is the registered name on your incorporation certificate. Enter the name in full as it appears on the certificate.
businessName.checkYourAnswersLabel.limitedPartnership = What is the registered name of your business?
businessName.error.required.limitedPartnership = Enter the registered name of your business
businessName.error.length.limitedPartnership = Registered name of your business must be 105 characters or less
businessName.change.hidden.limitedPartnership = what is the registered name of your business?

businessName.title.partnership = What is the partnership name?
businessName.heading.partnership = What is the partnership name?
businessName.hint.partnership = This is the name that you registered with HMRC.
businessName.checkYourAnswersLabel.partnership = What is the partnership name?
businessName.error.required.partnership = Enter the partnership name
businessName.error.length.partnership = Partnership name must be 105 characters or less
businessName.change.hidden.partnership = what is the partnership name?

businessName.title.unincorporatedAssociation = What is the name of your organisation?
businessName.heading.unincorporatedAssociation = What is the name of your organisation?
businessName.hint.unincorporatedAssociation = This is the name on your governing document.
businessName.checkYourAnswersLabel.unincorporatedAssociation = What is the name of your organisation?
businessName.error.required.unincorporatedAssociation = Enter the name of your organisation
businessName.error.length.unincorporatedAssociation = Organisation name must be 105 characters of less
businessName.change.hidden.unincorporatedAssociation = what is the name of your organisation?

businessWithoutIDName.title = What is the name of your business?
businessWithoutIDName.heading = What is the name of your business?
businessWithoutIDName.checkYourAnswersLabel = What is the name of your business?
businessWithoutIDName.error.required = Enter the name of your business
businessWithoutIDName.error.length = Business name must be 105 characters or less
businessWithoutIDName.change.hidden = what is the name of your business?

businessHaveDifferentName.title = Does your business trade under a different name?
businessHaveDifferentName.heading = Does your business trade under a different name?
businessHaveDifferentName.checkYourAnswersLabel = Does your business trade under a different name?
businessHaveDifferentName.error.required = Select yes if your business trades under a different name
businessHaveDifferentName.change.hidden = does your business trade under a different name?

businessWithoutIdAddress.title = What is the main address of your business?
businessWithoutIdAddress.heading = What is the main address of your business?
businessWithoutIdAddress.addressLine1 = Address line 1
businessWithoutIdAddress.addressLine2 = Address line 2 (optional)
businessWithoutIdAddress.addressLine3 = City
businessWithoutIdAddress.addressLine4 = Region (optional)
businessWithoutIdAddress.postcode = Postcode (if applicable)
businessWithoutIdAddress.country = Country
businessWithoutIdAddress.checkYourAnswersLabel = What is the main address of your business?
businessWithoutIdAddress.change.hidden = what is the main address of your business?
businessWithoutIdAddress.error.addressLine1.required = Enter address line 1
businessWithoutIdAddress.error.addressLine3.required = Enter city
businessWithoutIdAddress.error.country.required = Select country
businessWithoutIdAddress.error.postcode.required = If the address is in Jersey, Guernsey or the Isle of Man, enter postcode
businessWithoutIdAddress.error.addressLine1.length = Address line 1 must be 35 characters or less
businessWithoutIdAddress.error.addressLine2.length = Address line 2 must be 35 characters or less
businessWithoutIdAddress.error.addressLine3.length = City must be 35 characters or less
businessWithoutIdAddress.error.addressLine4.length = Region must be 35 characters or less
businessWithoutIdAddress.error.addressLine1.invalid = Address line 1 must only include letters a to z, numbers 0 to 9, apostrophes, commas, ampersands, hyphens, full stops and spaces
businessWithoutIdAddress.error.addressLine2.invalid = Address line 2 must only include letters a to z, numbers 0 to 9, apostrophes, commas, ampersands, hyphens, full stops and spaces
businessWithoutIdAddress.error.addressLine3.invalid = City must only include letters a to z, numbers 0 to 9, apostrophes, commas, ampersands, hyphens, full stops and spaces
businessWithoutIdAddress.error.addressLine4.invalid = Region must only include letters a to z, numbers 0 to 9, apostrophes, commas, ampersands, hyphens, full stops and spaces
businessWithoutIdAddress.error.postcode.length = Postcode must be 10 characters or less
businessWithoutIdAddress.error.postcode.invalid = Enter a postcode, like AA1 1AA

whatIsTradingName.title = What is the trading name of your business?
whatIsTradingName.heading = What is the trading name of your business?
whatIsTradingName.checkYourAnswersLabel = Trading name
whatIsTradingName.change.hidden = trading name
whatIsTradingName.error.required = Enter the trading name of your business
whatIsTradingName.error.invalid = Trading name must only include letters a to z, numbers 0-9, apostrophes, slashes, ampersands and spaces
whatIsTradingName.error.length = Trading name must be 80 characters or less

contactName.title = Who can we contact if we have questions about your reports?
contactName.heading = Who can we contact if we have questions about your reports?
contactName.hint = For example, '‘Tax team’' or '‘Ashley Smith’'.
contactName.error.required = Enter the name of the individual or team we should contact if we have any questions about your reports
contactName.error.invalid = Name must only include letters a to z, apostrophes, grave accents, ampersands, hyphens, backslashes, carets and spaces
contactName.error.length = Name must be 35 characters or less

utr.title = What is your {0} Unique Taxpayer Reference?
utr.heading = What is your {0} Unique Taxpayer Reference?
utr.hint = This is 10 numbers, for example 1234567890. It will be on tax returns and other letters about {0}. It may be called ‘reference’, ‘UTR’ or ‘official use’. You can {1}.
utr.hint.link = find a lost UTR number (opens in new tab)
utr.checkYourAnswersLabel = What is your Unique Taxpayer Reference?
utr.error.required = Enter your {0} Unique Taxpayer Reference
utr.error.length = {0} Unique Taxpayer Reference must be 10 numbers
utr.error.invalid = {0} Unique Taxpayer Reference must only include numbers 0 to 9
utr.change.hidden = UTR
utr.selfAssessment = Self Assessment
utr.corporationTax = Corporation Tax

contactEmail.title = What is the email address for {0}?
contactEmail.heading = What is the email address for {0}?
contactEmail.hint = We will use this to send confirmation of your reports or if we have any questions about them.
contactEmail.checkYourAnswersLabel = Email address
contactEmail.error.required = Enter an email address
contactEmail.error.length = Email address must be 132 characters or less
contactEmail.error.invalid = Enter an email address in the correct format, like name@example.com
contactEmail.change.hidden = Email address

contactPhone.title = What is their telephone number?
contactPhone.heading = What is the telephone number for {0}?
contactPhone.hint = Enter a telephone number, like&nbsp;01632&nbsp;960&nbsp;001, 07700&nbsp;900&nbsp;982 or +44&nbsp;808&nbsp;157&nbsp;0192.
contactPhone.checkYourAnswersLabel = What is their telephone number?
contactPhone.error.required = Enter a telephone number
contactPhone.error.length = Telephone number must be 24 characters or less
contactPhone.error.invalid = Enter a telephone number in the correct format
contactPhone.change.hidden = what is their telephone number?

haveTelephone.title = Can we contact them by telephone?
haveTelephone.heading = Can we contact {0} by telephone?
haveTelephone.hint = We will use this to keep in touch and if we have any questions about your reports.
haveTelephone.checkYourAnswersLabel = Can we contact them by telephone?
haveTelephone.error.required = Select yes if they can be contacted by telephone
haveTelephone.change.hidden = can we contact them by telephone?

secondContactName.title = What is the name of the individual or team we should contact?
secondContactName.heading = What is the name of the individual or team we should contact?
secondContactName.hint = For example, '’Tax team’' or '’Ashley Smith’'.
secondContactName.checkYourAnswersLabel = Second contact name
secondContactName.checkYourAnswersLabel.hiddenText = second contact name
secondContactName.error.required = Enter the name of the individual or team we should contact
secondContactName.error.invalid = Name of the individual or team must only include letters a to z, numbers 0 to 9, apostrophes, grave accents, ampersands, hyphens, backslashes, carets and spaces
secondContactName.error.length = Individual or team must be 35 characters or less

secondContactHavePhone.title = Can we contact them by telephone?
secondContactHavePhone.heading = Can we contact {0} by telephone?
secondContactHavePhone.hint = We will use this to keep in touch and if we have any questions about your reports.
secondContactHavePhone.checkYourAnswersLabel = Can we contact them by telephone?
secondContactHavePhone.error.required = Select yes if they can be contacted by telephone
secondContactHavePhone.change.hidden = can we contact them by telephone?

secondContactPhone.title = What is their telephone number?
secondContactPhone.heading = What is the telephone number for {0}?
secondContactPhone.hint = Enter a telephone number, like&nbsp;01632&nbsp;960&nbsp;001, 07700&nbsp;900&nbsp;982 or +44&nbsp;808&nbsp;157&nbsp;0192.
secondContactPhone.checkYourAnswersLabel = What is their telephone number?
secondContactPhone.error.required = Enter a telephone number
secondContactPhone.error.invalid = Enter a telephone number in the correct format
secondContactPhone.error.length = Telephone number must be 24 characters or less
secondContactPhone.change.hidden = what is their telephone number?

doYouHaveSecondContact.title = Is there someone else we can contact?
doYouHaveSecondContact.heading = Is there someone else we can contact if {0} is not available?
doYouHaveSecondContact.hint = This can be a team mailbox or another contact.
doYouHaveSecondContact.checkYourAnswersLabel = Do you have a second contact?
doYouHaveSecondContact.error.required = Select yes if there is someone else we can contact
doYouHaveSecondContact.change.hidden = if you have a second contact

secondContactEmail.title = What is the email address for {0}?
secondContactEmail.heading = What is the email address for {0}?
secondContactEmail.hint = We will use this to send confirmation of your reports and if we have any questions about them.
secondContactEmail.checkYourAnswersLabel = Email address
secondContactEmail.error.required = Enter an email address
secondContactEmail.error.length = Email address must be 132 characters or less
secondContactEmail.error.invalid = Enter an email address in the correct format, like name@example.com
secondContactEmail.change.hidden = Email Address

registrationConfirmation.title = Registration successful
registrationConfirmation.heading = Registration successful
registrationConfirmation.text = Your CBC ID
registrationConfirmation.p1 = You will need to provide your CBC ID in every file you send to HMRC.
registrationConfirmation.subheading = What happens next
registrationConfirmation.p2 = We will send you an email to confirm you have registered.
registrationConfirmation.p3 = You can now {0}.
registrationConfirmation.p3.link = send a CBC report
registrationConfirmation.p4.link = What did you think of this service? (opens in new tab)

unauthorisedIndividual.title = Sorry, you’re unable to use this service
unauthorisedIndividual.heading = Sorry, you’re unable to use this service
unauthorisedIndividual.paragraph1 = You’ve signed in as an individual. Only organisations can send reports.
unauthorisedIndividual.paragraph2 = If you need to send reports for an organisation,
unauthorisedIndividual.link =  sign in with your organisation’s Government Gateway details

isThisYourBusiness.title = Is this your business?
isThisYourBusiness.heading = Is this your business?
isThisYourBusiness.checkYourAnswersLabel = Is this your business?
isThisYourBusiness.error.required = Select yes if this is your business
isThisYourBusiness.change.hidden = is this your business?

businessNotIdentified.title = The details you entered did not match our records
businessNotIdentified.heading = The details you entered did not match our records
businessNotIdentified.p1 = To help us find your business, check if you have entered the correct business name and Unique Taxpayer Reference (UTR).
businessNotIdentified.subheading1 = Try entering your UTR again
businessNotIdentified.p2 = If entering your UTR again does not work, you can
businessNotIdentified.p2.link = find a lost UTR number (opens in new tab)
businessNotIdentified.subheading2 = Try entering your business name again
businessNotIdentified.p3 = Check if your business name uses:
businessNotIdentified.bullet1 = capital letters
businessNotIdentified.bullet2 = spaces
businessNotIdentified.bullet3 = limited or LTD
businessNotIdentified.p4 = If we still cannot identify your business, or you do not know your exact business name, you can
businessNotIdentified.p4.link = contact HMRC (opens in new tab)
businessNotIdentified.subheading3 = Email HMRC if you still need help
businessNotIdentified.p5 = You can email
businessNotIdentified.p5.link = enquiries.aeoi@hmrc.gov.uk
businessNotIdentified.p5b = if we still cannot find your business.
businessNotIdentified.button = Try again

preRegistered.title = Your organisation is already registered
preRegistered.heading = Your organisation is already registered
preRegistered.withOutID.information = You can access the service using the Government Gateway account you used to register.
preRegistered.withOutID.GGLink = Sign in to your Government Gateway account (opens in new tab)
preRegistered.help = You can email {0} if you’re having problems accessing the service.
preRegistered.help.link = enquiries.aeoi@hmrc.gov.uk
preRegistered.help.linkLocation = mailto:enquiries.aeoi@hmrc.gov.uk

thereIsAProblem.title = Sorry, there is a problem with the service
thereIsAProblem.heading = Sorry, there is a problem with the service
thereIsAProblem.p1 = Try again later.
thereIsAProblem.help = You can email {0} if you need to contact someone about your CBC reporting.
thereIsAProblem.help.link = enquiries.aeoi@hmrc.gov.uk

unauthorisedStandardUser.title = Sorry, you’re unable to use this service
unauthorisedStandardUser.heading = Sorry, you’re unable to use this service
unauthorisedStandardUser.paragraph1 = You’ve signed in as a standard user. Only people in your organisation with an administrator role can register for the service.
unauthorisedStandardUser.paragraph2 = You need to find someone with an administrator’s credentials who can then sign in with their Government Gateway details.
unauthorisedStandardUser.paragraph3 = Once registered, they can give you permission to use the service to submit country-by-country reports using your own Government Gateway credentials.
unauthorisedStandardUser.paragraph4 = Your administrator can add, delete or change team members’ access in the manage account section within your organisation’s
unauthorisedStandardUser.link =  business tax account (opens in new tab)

sorryThereIsAProblem.title = Sorry, there is a problem with the service
sorryThereIsAProblem.heading = Sorry, there is a problem with the service
sorryThereIsAProblem.p1 = Try again later.
sorryThereIsAProblem.help = You can email {0} if you need to contact someone about your CBC reporting.
sorryThereIsAProblem.help.link = enquiries.aeoi@hmrc.gov.uk
