service.name = Send a country-by-country report

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

default.firstContact.name = your first contact
default.secondContact.name = your second contact

index.title = register-country-by-country-reporting-frontend
index.heading = register-country-by-country-reporting-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check your details before you register
checkYourAnswers.heading = Check your details before you register
checkYourAnswers.businessDetails = Business details
checkYourAnswers.firstContact = First contact
checkYourAnswers.secondContact = Second contact
checkYourAnswers.information.h2 = Send your registration
checkYourAnswers.information.p = By sending these details, you are confirming that the information provided is correct and complete to the best of your knowledge.
checkYourAnswers.button = Confirm and send

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.
signedOut.backToCBCLink = Sign in again to use the service

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account
unauthorised.email = You can email your HMRC Customer Compliance Manager or {0} if you have any questions about this service.

doYouHaveUTR.title = Do you have a Unique Taxpayer Reference (UTR)?
doYouHaveUTR.checkYourAnswersLabel =  Do you have a Unique Taxpayer Reference?
doYouHaveUTR.change.hidden = Change if you have a Unique Taxpayer Reference
doYouHaveUTR.heading = Do you have a Unique Taxpayer Reference (UTR)?
doYouHaveUTR.p1.link = Find your UTR (opens in new tab)
doYouHaveUTR.error.required = Select yes if you have a Unique Taxpayer Reference

businessType.title = What type of business do you have?
businessType.heading = What type of business do you have?
businessType.hint = Select one option.
businessType.limited = Limited company
businessType.partnership = Partnership
businessType.limitedPartnership = Limited partnership or limited liability partnership
businessType.unincorporatedAssociation = Unincorporated association or trust
businessType.checkYourAnswersLabel = What type of business do you have?
businessType.error.required = Select the type of business you have
businessType.change.hidden = Change what type of business do you have?

businessName.title.limited = What is the registered name of your business?
businessName.heading.limited = What is the registered name of your business?
businessName.hint.limited = This is the registered name on your incorporation certificate. Enter the name in full as it appears on the certificate.
businessName.checkYourAnswersLabel.limited = What is the registered name of your business?
businessName.error.required.limited = Enter the registered name of your business
businessName.error.length.limited = Registered name of your business must be 105 characters or less
businessName.change.hidden.limited = Change what is the registered name of your business?

businessName.title.limitedPartnership = What is the registered name of your business?
businessName.heading.limitedPartnership = What is the registered name of your business?
businessName.hint.limitedPartnership = This is the registered name on your incorporation certificate. Enter the name in full as it appears on the certificate.
businessName.checkYourAnswersLabel.limitedPartnership = What is the registered name of your business?
businessName.error.required.limitedPartnership = Enter the registered name of your business
businessName.error.length.limitedPartnership = Registered name of your business must be 105 characters or less
businessName.change.hidden.limitedPartnership = Change what is the registered name of your business?

businessName.title.partnership = What is the partnership name?
businessName.heading.partnership = What is the partnership name?
businessName.hint.partnership = This is the name that you registered with HMRC.
businessName.checkYourAnswersLabel.partnership = What is the partnership name?
businessName.error.required.partnership = Enter the partnership name
businessName.error.length.partnership = Partnership name must be 105 characters or less
businessName.change.hidden.partnership = Change what is the partnership name?

businessName.title.unincorporatedAssociation = What is the name of your organisation?
businessName.heading.unincorporatedAssociation = What is the name of your organisation?
businessName.hint.unincorporatedAssociation = This is the name on your governing document.
businessName.checkYourAnswersLabel.unincorporatedAssociation = What is the name of your organisation?
businessName.error.required.unincorporatedAssociation = Enter the name of your organisation
businessName.error.length.unincorporatedAssociation = Organisation name must be 105 characters of less
businessName.change.hidden.unincorporatedAssociation = Change what is the name of your organisation?

businessWithoutIDName.title = What is the name of your business?
businessWithoutIDName.heading = What is the name of your business?
businessWithoutIDName.checkYourAnswersLabel = Business name
businessWithoutIDName.error.required = Enter the name of your business
businessWithoutIDName.error.length = Business name must be 105 characters or less
businessWithoutIDName.change.hidden = Change business name

businessHaveDifferentName.title = Does your business trade under a different name?
businessHaveDifferentName.heading = Does your business trade under a different name?
businessHaveDifferentName.checkYourAnswersLabel = Does your business trade under a different name?
businessHaveDifferentName.error.required = Select yes if your business trades under a different name
businessHaveDifferentName.change.hidden = Change does your business trade under a different name?

businessWithoutIdAddress.title = What is the main address of your business?
businessWithoutIdAddress.heading = What is the main address of your business?
businessWithoutIdAddress.addressLine1 = Address line 1
businessWithoutIdAddress.addressLine2 = Address line 2 (optional)
businessWithoutIdAddress.addressLine3 = City
businessWithoutIdAddress.addressLine4 = Region (optional)
businessWithoutIdAddress.postcode = Postcode (if applicable)
businessWithoutIdAddress.country = Country
businessWithoutIdAddress.checkYourAnswersLabel = Main business address
businessWithoutIdAddress.change.hidden = Change main business address
businessWithoutIdAddress.error.addressLine1.required = Enter address line 1
businessWithoutIdAddress.error.addressLine3.required = Enter city
businessWithoutIdAddress.error.country.required = Select country
businessWithoutIdAddress.error.postcode.required = If the address is in Jersey, Guernsey or the Isle of Man, enter postcode
businessWithoutIdAddress.error.addressLine1.length = Address line 1 must be 35 characters or less
businessWithoutIdAddress.error.addressLine2.length = Address line 2 must be 35 characters or less
businessWithoutIdAddress.error.addressLine3.length = City must be 35 characters or less
businessWithoutIdAddress.error.addressLine4.length = Region must be 35 characters or less
businessWithoutIdAddress.error.addressLine1.invalid = Address line 1 must only include letters a to z, numbers 0 to 9, apostrophes, commas, ampersands, hyphens, full stops and spaces
businessWithoutIdAddress.error.addressLine2.invalid = Address line 2 must only include letters a to z, numbers 0 to 9, apostrophes, commas, ampersands, hyphens, full stops and spaces
businessWithoutIdAddress.error.addressLine3.invalid = City must only include letters a to z, numbers 0 to 9, apostrophes, commas, ampersands, hyphens, full stops and spaces
businessWithoutIdAddress.error.addressLine4.invalid = Region must only include letters a to z, numbers 0 to 9, apostrophes, commas, ampersands, hyphens, full stops and spaces
businessWithoutIdAddress.error.postcode.length = Postcode must be 10 characters or less
businessWithoutIdAddress.error.postcode.invalid = Enter a postcode, like AA1 1AA

whatIsTradingName.title = What is the trading name of your business?
whatIsTradingName.heading = What is the trading name of your business?
whatIsTradingName.checkYourAnswersLabel = Trading name
whatIsTradingName.change.hidden = Change trading name
whatIsTradingName.error.required = Enter the trading name of your business
whatIsTradingName.error.invalid = Trading name must only include letters a to z, numbers 0-9, apostrophes, slashes, ampersands and spaces
whatIsTradingName.error.length = Trading name must be 80 characters or less

contactName.title = What is the name of the person or team we should contact?
contactName.heading = What is the name of the person or team we should contact?
contactName.hint = For example, ‘Ashley Smith’ or ‘Tax team’.
contactName.error.required = Enter a name for the first contact
contactName.error.invalid = The name must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, backslashes, carets (^), grave accents (`), hyphens and spaces
contactName.error.length = The name must be 35 characters or less
contactName.checkYourAnswersLabel = First contact name
contactName.change.hidden = Change first contact name

utr.title.corporation = Your Corporation Tax Unique Taxpayer Reference (UTR)
utr.title.partnership = Your Partnership Unique Taxpayer Reference (UTR)
utr.heading.corporation = Your Corporation Tax Unique Taxpayer Reference (UTR)
utr.heading.partnership = Your Partnership Unique Taxpayer Reference (UTR)
utr.subheading.corporation = What is your Corporation Tax UTR?
utr.subheading.partnership = What is your Partnership UTR?
utr.p1.corporation = It will be on tax returns and other letters about Corporation Tax. It might be called ‘reference’, ‘UTR’ or ‘official use’.
utr.p1.partnership = You can find it in your Business Tax Account, the HMRC app or on tax returns and other documents from HMRC. It might be called ‘reference’, ‘UTR’ or ‘official use’.
utr.link.corporation = Ask for a copy of your Corporation Tax UTR (opens in new tab)
utr.link.partnership = Get more help to find your UTR (opens in new tab)

utr.hint = Your UTR can be 10 or 13 digits long.
utr.checkYourAnswersLabel = What is your Unique Taxpayer Reference?
utr.error.required = Enter your Unique Taxpayer Reference
utr.error.char = 	Unique Taxpayer Reference must only include numbers 0 to 9
utr.error.invalid = Enter the Unique Taxpayer Reference in the right format
utr.change.hidden = Change UTR

utr.p1.link = find a lost UTR
utr.selfAssessment = Self Assessment
utr.corporationTax = Corporation Tax

contactEmail.title = What is the email address for the first contact?
contactEmail.heading = What is the email address for {0}?
contactEmail.p1 = We will use this email address to send confirmation of your reports or if we have any questions about them.
contactEmail.checkYourAnswersLabel = First contact email address
contactEmail.error.required = Enter an email address for the first contact
contactEmail.error.length = The email address must be 132 characters or less
contactEmail.error.invalid = Enter an email address in the right format, like yourname@example.com
contactEmail.change.hidden = Change first contact email address

contactPhone.title = What is the telephone number for the first contact?
contactPhone.heading = What is the telephone number for {0}?
contactPhone.hint = For international numbers, include the country code.
contactPhone.checkYourAnswersLabel = First contact telephone number
contactPhone.error.required = Enter a telephone number for the first contact
contactPhone.error.length = The telephone number must be 24 characters or less
contactPhone.error.invalid = The telephone number must only include numbers 0 to 9 and a plus sign, like 01632 960 001, 07700 900 982 or +44 808 157 0192
contactPhone.change.hidden = Change first contact telephone number

haveTelephone.title = Can we contact your first contact by telephone?
haveTelephone.heading = Can we contact {0} by telephone?
haveTelephone.p1 = We will call if we have any questions about your reports.
haveTelephone.checkYourAnswersLabel = Can we contact them by telephone?
haveTelephone.error.required = Select yes if they can be contacted by telephone
haveTelephone.change.hidden = Change can we contact them by telephone?

secondContactName.title = What is the name of the person or team we should contact?
secondContactName.heading = What is the name of the person or team we should contact?
secondContactName.hint = For example, ‘Ashley Smith’ or ‘Tax team’.
secondContactName.checkYourAnswersLabel = Second contact name
secondContactName.change.hidden = Change second contact name
secondContactName.error.required = Enter a name for the second contact
secondContactName.error.invalid = The name must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, backslashes, carets (^), grave accents (`), hyphens and spaces
secondContactName.error.length = The name must be 35 characters or less

secondContactHavePhone.title = Can we contact your second contact by telephone?
secondContactHavePhone.heading = Can we contact {0} by telephone?
secondContactHavePhone.p1 = We will call if we have any questions about your reports.
secondContactHavePhone.checkYourAnswersLabel = Can we contact them by telephone?
secondContactHavePhone.error.required = Select yes if they can be contacted by telephone
secondContactHavePhone.change.hidden = Change can we contact them by telephone?

secondContactPhone.title = What is the telephone number for the second contact?
secondContactPhone.heading = What is the telephone number for {0}?
secondContactPhone.hint = For international numbers, include the country code.
secondContactPhone.checkYourAnswersLabel = Second contact telephone number
secondContactPhone.error.required = Enter a telephone number for the second contact
secondContactPhone.error.invalid = The telephone number must only include numbers 0 to 9 and a plus sign, like 01632 960 001, 07700 900 982 or +44 808 157 0192
secondContactPhone.error.length = The telephone number must be 24 characters or less
secondContactPhone.change.hidden = Change second contact telephone number

doYouHaveSecondContact.title = Is there someone else we can contact if your first contact is not available?
doYouHaveSecondContact.heading = Is there someone else we can contact if {0} is not available?
doYouHaveSecondContact.p1 = This can be a team mailbox or another contact.
doYouHaveSecondContact.checkYourAnswersLabel = Do you have a second contact?
doYouHaveSecondContact.error.required = Select yes if there is someone else we can contact
doYouHaveSecondContact.change.hidden = Change if you have a second contact

secondContactEmail.title = What is the email address for the second contact?
secondContactEmail.heading = What is the email address for {0}?
secondContactEmail.p1 = We will use this email address to send confirmation of your reports or if we have any questions about them.
secondContactEmail.checkYourAnswersLabel = Second contact email address
secondContactEmail.error.required = Enter an email address for the second contact
secondContactEmail.error.length = The email address must be 132 characters or less
secondContactEmail.error.invalid = Enter an email address in the right format, like yourname@example.com
secondContactEmail.change.hidden = Change second contact email address

registrationConfirmation.title = Registration successful
registrationConfirmation.heading = Registration successful
registrationConfirmation.text = Your CBC ID
registrationConfirmation.p1 = We will send you an email to confirm you have registered. This will also include your CBC ID.
registrationConfirmation.subheading.1 = What happens next
registrationConfirmation.p2 = You will need to provide your CBC ID in every file you send to HMRC.
registrationConfirmation.p3 = You can now {0}.
registrationConfirmation.p3.link =  send a country-by-country report

registrationConfirmation.subheading.2 = Before you go
registrationConfirmation.p4 = Your feedback helps us make our service better.
registrationConfirmation.p5.link = Take a short survey
registrationConfirmation.p5 = {0} to share your feedback on this service.


unauthorisedIndividual.title = You’re unable to use this service
unauthorisedIndividual.heading = You’re unable to use this service
unauthorisedIndividual.paragraph1 = You’ve signed in as an individual. Only organisations can send reports.
unauthorisedIndividual.paragraph2 = If you need to send reports for an organisation, {0}.
unauthorisedIndividual.paragraph2.link = sign in with your organisation’s Government Gateway details

isThisYourBusiness.title = Is this your business?
isThisYourBusiness.heading = Is this your business?
isThisYourBusiness.checkYourAnswersLabel = Is this your business?
isThisYourBusiness.error.required = Select yes if this is your business
isThisYourBusiness.change.hidden = Change is this your business?

businessNotIdentified.title = The details you entered did not match our records
businessNotIdentified.heading = The details you entered did not match our records
businessNotIdentified.p1 = To help us find your business, check if you have entered the right details.
businessNotIdentified.subheading1 = Try entering your UTR again
businessNotIdentified.p2 = If entering your UTR again does not work, you can
businessNotIdentified.p2.link = find a lost UTR
businessNotIdentified.subheading2 = Try entering your business name again
businessNotIdentified.limitedCompany.p3 = Check if you have entered your full business name as it was registered. You can find the registered business name on your incorporation certificate.
businessNotIdentified.partnership.p3 = Check if you have entered your full business name as it was registered.
businessNotIdentified.p3b = Some businesses:
businessNotIdentified.Unincorporated.p3 = Check if you have entered your full business name as it was registered. You can find the registered business name on your governing document.
businessNotIdentified.bullet1 = are known by a trading name that is different to the registered name
businessNotIdentified.bullet2 = use abbreviations in their trading or registered name
businessNotIdentified.limitedCompany.p4 = You can also
businessNotIdentified.limitedCompany.p4.link = search the Companies House register for your company name (opens in new tab)
businessNotIdentified.partnership.p4 = If your business is registered with Companies House, you can
businessNotIdentified.partnership.p4.link = search the register for your company name (opens in new tab)
businessNotIdentified.subheading3 = Contact HMRC to help us find your business
businessNotIdentified.p5 = If you have checked and entered your UTR and business name again and we still cannot find your business, then email your HMRC Customer Compliance Manager
businessNotIdentified.p5b = for help.
businessNotIdentified.button = Try again

preRegistered.title = Your organisation is already registered to use this service
preRegistered.heading = Your organisation is already registered to use this service
preRegistered.withOutID.information = You can access the service using the Government Gateway details that were used to register for country-by-country reporting.
preRegistered.withOutID.GGLink = Sign in using Government Gateway
preRegistered.help = You can email your HMRC Customer Compliance Manager or {0} if you’re having problems accessing the service.
preRegistered.help.linkLocation = mailto:msb.countrybycountryreportingmailbox@hmrc.gov.uk
preRegistered.withID.information = You will need to contact your administrator to give you access via the ‘Manage account’ settings within their business tax account.

thereIsAProblem.title = Sorry, there is a problem with the service
thereIsAProblem.heading = Sorry, there is a problem with the service
thereIsAProblem.p1 = Try again later.
thereIsAProblem.help = You can email your HMRC Customer Compliance Manager or {0} if you need to contact someone about your country-by-country reporting.

unauthorisedStandardUser.title = You’re unable to use this service
unauthorisedStandardUser.heading = You’re unable to use this service
unauthorisedStandardUser.paragraph1 = You have signed in as a standard user. Only people in your organisation with an administrator role can register for the service.
unauthorisedStandardUser.paragraph2 = You need to find an administrator who can then sign in with their Government Gateway details.
unauthorisedStandardUser.paragraph3 = Once registered, they can give you permission to use the service to send country-by-country reports using your own Government Gateway details.
unauthorisedStandardUser.paragraph4 = Your administrator can add, delete or change access for team members in the ‘Manage account’ section within your organisation’s
unauthorisedStandardUser.link = business tax account

businessWithIDName.checkYourAnswersLabel = Your business
businessWithIDName.change.hidden = Change your business

missingInformation.title = Some information is missing
missingInformation.heading = Some information is missing
missingInformation.p1 = You must provide this information to register.

pageNotFound.title = Page not found
pageNotFound.heading = Page not found
pageNotFound.p1 = If you typed the web address, check it is correct.
pageNotFound.p2 = If you pasted the web address, check you copied the entire address.
pageNotFound.link = You can email your HMRC Customer Compliance Manager or {0} if you have any questions about this service.

yourContactDetails.title = Setting up contact details
yourContactDetails.heading = Setting up contact details
yourContactDetails.p1 = Provide the name and contact details for one or two people or teams within your organisation who could answer questions about your reports.
yourContactDetails.p2 = You can change your country-by-country contact names and details later, if you want to.

informationSent.title = You have already sent this information
informationSent.heading = You have already sent this information
informationSent.p1 = We will contact you if we have any questions about the details you have provided.
informationSent.link = Send a country-by-country report

isRegisteredAddressInUk.title = Is your organisation’s registered address in the UK?
isRegisteredAddressInUk.heading = Is your organisation’s registered address in the UK?
isRegisteredAddressInUk.checkYourAnswersLabel = Is your organisation’s registered address in the UK?
isRegisteredAddressInUk.error.required = Select yes if your organisation’s registered address is in the UK
isRegisteredAddressInUk.change.hidden = Change whether your registered address is in the UK

differentBusiness.title = You’re unable to use this service with this Government Gateway user ID
differentBusiness.heading = You’re unable to use this service with this Government Gateway user ID
differentBusiness.p1 = You have signed in with a Government Gateway user ID that is linked to the following business details:
differentBusiness.p2 = If you want to register a different organisation for country-by-country reporting, you must {0}.
differentBusiness.p3 = You have signed in with a Government Gateway user ID that is linked to different business details.
differentBusiness.link = sign in with the Government Gateway user ID for the organisation you wish to register

unableToChangeBusiness.title = You’re unable to change your business details
unableToChangeBusiness.heading = You’re unable to change your business details
unableToChangeBusiness.p1 = You have signed in with a Government Gateway user ID that is linked to the following business details:
unableToChangeBusiness.p2 = If you want to register a different organisation for country-by-country reporting, you must {0}.
unableToChangeBusiness.p3 = You have signed in with a Government Gateway user ID that is linked to different business details.
unableToChangeBusiness.link = sign in with the Government Gateway user ID for the organisation you wish to register

enquiries.email = aeoi.enquiries@hmrc.gov.uk

