service.name = register-country-by-country-reporting-frontend

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = register-country-by-country-reporting-frontend
index.heading = register-country-by-country-reporting-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

doYouHaveUTR.title = Do you have a UK Unique Taxpayer Reference (UTR)?
doYouHaveUTR.checkYourAnswersLabel =  Do you have a UK Unique Taxpayer Reference?
doYouHaveUTR.checkYourAnswersLabel.hiddenText =  if you have a Unique Taxpayer Reference
doYouHaveUTR.heading = Do you have a UK Unique Taxpayer Reference (UTR)?
doYouHaveUTR.hint = This is a 10 digit number issued by HMRC and is used to identify individual taxpayers. It will be on tax returns and other letters about Self Assessment or Corporation Tax. You can {0}.
doYouHaveUTR.hint.link = find a lost UTR number (opens in a new tab)
doYouHaveUTR.error.required = Select yes if you have a UTR

businessType.title = What type of business do you have?
businessType.heading = What type of business do you have?
businessType.hint = Select one option.
businessType.limited = Limited Company
businessType.partnership = Partnership
businessType.limitedPartnership = Limited partnership or limited liability partnership
businessType.unincorporatedAssociation = Unincorporated association or trust
businessType.checkYourAnswersLabel = What type of business do you have?
businessType.error.required = Select the type of business you have
businessType.change.hidden = what type of business do you have?

businessName.title.limited = What is the registered name of your business?
businessName.heading.limited = What is the registered name of your business?
businessName.hint.limited = This is the registered name on your incorporation certificate. Enter the name in full as it appears on the certificate.
businessName.checkYourAnswersLabel.limited = What is the registered name of your business?
businessName.error.required.limited = Enter the registered name of your business
businessName.error.length.limited = Registered name of your business must be 105 characters or less
businessName.change.hidden.limited = what is the registered name of your business?

businessName.title.limitedPartnership = What is the registered name of your business?
businessName.heading.limitedPartnership = What is the registered name of your business?
businessName.hint.limitedPartnership = This is the registered name on your incorporation certificate. Enter the name in full as it appears on the certificate.
businessName.checkYourAnswersLabel.limitedPartnership = What is the registered name of your business?
businessName.error.required.limitedPartnership = Enter the registered name of your business
businessName.error.length.limitedPartnership = Registered name of your business must be 105 characters or less
businessName.change.hidden.limitedPartnership = what is the registered name of your business?

businessName.title.partnership = What is the partnership name?
businessName.heading.partnership = What is the partnership name?
businessName.hint.partnership = This is the name that you registered with HMRC.
businessName.checkYourAnswersLabel.partnership = What is the partnership name?
businessName.error.required.partnership = Enter the partnership name
businessName.error.length.partnership = Partnership name must be 105 characters or less
businessName.change.hidden.partnership = what is the partnership name?

businessName.title.unincorporatedAssociation = What is the name of your organisation?
businessName.heading.unincorporatedAssociation = What is the name of your organisation?
businessName.hint.unincorporatedAssociation = This is the name on your governing document.
businessName.checkYourAnswersLabel.unincorporatedAssociation = What is the name of your organisation?
businessName.error.required.unincorporatedAssociation = Enter the name of your organisation
businessName.error.length.unincorporatedAssociation = Organisation name must be 105 characters of less
businessName.change.hidden.unincorporatedAssociation = what is the name of your organisation?

businessWithoutIDName.title = What is the name of your business?
businessWithoutIDName.heading = What is the name of your business?
businessWithoutIDName.checkYourAnswersLabel = What is the name of your business?
businessWithoutIDName.error.required = Enter the name of your business
businessWithoutIDName.error.length = Business name must be 105 characters or less
businessWithoutIDName.change.hidden = what is the name of your business?

businessHaveDifferentName.title = Does your business trade under a different name?
businessHaveDifferentName.heading = Does your business trade under a different name?
businessHaveDifferentName.checkYourAnswersLabel = Does your business trade under a different name?
businessHaveDifferentName.error.required = Select yes if your business trades under a different name
businessHaveDifferentName.change.hidden = does your business trade under a different name?

businessWithoutIdAddress.title = What is the main address of your business?
businessWithoutIdAddress.heading = What is the main address of your business?
businessWithoutIdAddress.addressLine1 = Address line 1
businessWithoutIdAddress.addressLine2 = Address line 2 (optional)
businessWithoutIdAddress.addressLine3 = City
businessWithoutIdAddress.addressLine4 = Region (optional)
businessWithoutIdAddress.postcode = Postcode (if applicable)
businessWithoutIdAddress.country = Country
businessWithoutIdAddress.checkYourAnswersLabel = What is the main address of your business?
businessWithoutIdAddress.change.hidden = what is the main address of your business?
businessWithoutIdAddress.error.addressLine1.required = Enter address line 1
businessWithoutIdAddress.error.addressLine3.required = Enter city
businessWithoutIdAddress.error.country.required = Select country
businessWithoutIdAddress.error.postcode.required = If the address is in Jersey, Guernsey or the Isle of Man, enter postcode
businessWithoutIdAddress.error.addressLine1.length = Address line 1 must be 35 characters or less
businessWithoutIdAddress.error.addressLine2.length = Address line 2 must be 35 characters or less
businessWithoutIdAddress.error.addressLine3.length = City must be must be 35 characters or less
businessWithoutIdAddress.error.addressLine4.length = Region must be 35 characters or less
businessWithoutIdAddress.error.postcode.length = Postcode must be 10 characters or less
businessWithoutIdAddress.error.postcode.invalid = Enter a postcode, like AA1 1AA

whatIsTradingName.title = What is the trading name of your business?
whatIsTradingName.heading = What is the trading name of your business?
whatIsTradingName.checkYourAnswersLabel = Trading name
whatIsTradingName.change.hidden = trading name
whatIsTradingName.error.required = Enter the trading name of your business
whatIsTradingName.error.invalid = Trading name must only include letters a to z, numbers 0-9, apostrophes, slashes, ampersands and spaces
whatIsTradingName.error.length = Trading name must be 80 characters or less
