service.name = Send a country-by-country report

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

default.firstContact.name = your first contact
default.secondContact.name = your second contact

index.title = register-country-by-country-reporting-frontend
index.heading = register-country-by-country-reporting-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check your details before you register
checkYourAnswers.heading = Check your details before you register
checkYourAnswers.businessDetails = Business details
checkYourAnswers.firstContact = First contact
checkYourAnswers.secondContact = Second contact
checkYourAnswers.information.h2 = Send your registration
checkYourAnswers.information.p = By sending these details, you are confirming that the information provided is correct and complete to the best of your knowledge.
checkYourAnswers.button = Confirm and send

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = Your answers have not been saved.
signedOut.backToCBCLink = Back to send a CBC Report

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

doYouHaveUTR.title = Do you have a UK Unique Taxpayer Reference (UTR)?
doYouHaveUTR.checkYourAnswersLabel =  Do you have a Unique Taxpayer Reference?
doYouHaveUTR.change.hidden = Change if you have a Unique Taxpayer Reference
doYouHaveUTR.heading = Do you have a UK Unique Taxpayer Reference (UTR)?
doYouHaveUTR.p1 = You can {0}.
doYouHaveUTR.p1.link = find a lost UTR
doYouHaveUTR.hint =  This is 10 numbers, for example 1234567890. It will be on tax returns and other letters about Corporation Tax and Self Assessment. It may be called ‘reference’, ‘UTR’ or ‘official use’.
doYouHaveUTR.error.required = Select yes if you have a UTR

businessType.title = What type of business do you have?
businessType.heading = What type of business do you have?
businessType.hint = Select one option.
businessType.limited = Limited company
businessType.partnership = Partnership
businessType.limitedPartnership = Limited partnership or limited liability partnership
businessType.unincorporatedAssociation = Unincorporated association or trust
businessType.checkYourAnswersLabel = What type of business do you have?
businessType.error.required = Select the type of business you have
businessType.change.hidden = Change what type of business do you have?

businessName.title.limited = What is the registered name of your business?
businessName.heading.limited = What is the registered name of your business?
businessName.hint.limited = This is the registered name on your incorporation certificate. Enter the name in full as it appears on the certificate.
businessName.checkYourAnswersLabel.limited = What is the registered name of your business?
businessName.error.required.limited = Enter the registered name of your business
businessName.error.length.limited = Registered name of your business must be 105 characters or less
businessName.change.hidden.limited = Change what is the registered name of your business?

businessName.title.limitedPartnership = What is the registered name of your business?
businessName.heading.limitedPartnership = What is the registered name of your business?
businessName.hint.limitedPartnership = This is the registered name on your incorporation certificate. Enter the name in full as it appears on the certificate.
businessName.checkYourAnswersLabel.limitedPartnership = What is the registered name of your business?
businessName.error.required.limitedPartnership = Enter the registered name of your business
businessName.error.length.limitedPartnership = Registered name of your business must be 105 characters or less
businessName.change.hidden.limitedPartnership = Change what is the registered name of your business?

businessName.title.partnership = What is the partnership name?
businessName.heading.partnership = What is the partnership name?
businessName.hint.partnership = This is the name that you registered with HMRC.
businessName.checkYourAnswersLabel.partnership = What is the partnership name?
businessName.error.required.partnership = Enter the partnership name
businessName.error.length.partnership = Partnership name must be 105 characters or less
businessName.change.hidden.partnership = Change what is the partnership name?

businessName.title.unincorporatedAssociation = What is the name of your organisation?
businessName.heading.unincorporatedAssociation = What is the name of your organisation?
businessName.hint.unincorporatedAssociation = This is the name on your governing document.
businessName.checkYourAnswersLabel.unincorporatedAssociation = What is the name of your organisation?
businessName.error.required.unincorporatedAssociation = Enter the name of your organisation
businessName.error.length.unincorporatedAssociation = Organisation name must be 105 characters of less
businessName.change.hidden.unincorporatedAssociation = Change what is the name of your organisation?

businessWithoutIDName.title = What is the name of your business?
businessWithoutIDName.heading = What is the name of your business?
businessWithoutIDName.checkYourAnswersLabel = Business name
businessWithoutIDName.error.required = Enter the name of your business
businessWithoutIDName.error.length = Business name must be 105 characters or less
businessWithoutIDName.change.hidden = Change business name

businessHaveDifferentName.title = Does your business trade under a different name?
businessHaveDifferentName.heading = Does your business trade under a different name?
businessHaveDifferentName.checkYourAnswersLabel = Does your business trade under a different name?
businessHaveDifferentName.error.required = Select yes if your business trades under a different name
businessHaveDifferentName.change.hidden = Change does your business trade under a different name?

businessWithoutIdAddress.title = What is the main address of your business?
businessWithoutIdAddress.heading = What is the main address of your business?
businessWithoutIdAddress.addressLine1 = Address line 1
businessWithoutIdAddress.addressLine2 = Address line 2 (optional)
businessWithoutIdAddress.addressLine3 = City
businessWithoutIdAddress.addressLine4 = Region (optional)
businessWithoutIdAddress.postcode = Postcode (if applicable)
businessWithoutIdAddress.country = Country
businessWithoutIdAddress.checkYourAnswersLabel = Main business address
businessWithoutIdAddress.change.hidden = Change main business address
businessWithoutIdAddress.error.addressLine1.required = Enter address line 1
businessWithoutIdAddress.error.addressLine3.required = Enter city
businessWithoutIdAddress.error.country.required = Select country
businessWithoutIdAddress.error.postcode.required = If the address is in Jersey, Guernsey or the Isle of Man, enter postcode
businessWithoutIdAddress.error.addressLine1.length = Address line 1 must be 35 characters or less
businessWithoutIdAddress.error.addressLine2.length = Address line 2 must be 35 characters or less
businessWithoutIdAddress.error.addressLine3.length = City must be 35 characters or less
businessWithoutIdAddress.error.addressLine4.length = Region must be 35 characters or less
businessWithoutIdAddress.error.addressLine1.invalid = Address line 1 must only include letters a to z, numbers 0 to 9, apostrophes, commas, ampersands, hyphens, full stops and spaces
businessWithoutIdAddress.error.addressLine2.invalid = Address line 2 must only include letters a to z, numbers 0 to 9, apostrophes, commas, ampersands, hyphens, full stops and spaces
businessWithoutIdAddress.error.addressLine3.invalid = City must only include letters a to z, numbers 0 to 9, apostrophes, commas, ampersands, hyphens, full stops and spaces
businessWithoutIdAddress.error.addressLine4.invalid = Region must only include letters a to z, numbers 0 to 9, apostrophes, commas, ampersands, hyphens, full stops and spaces
businessWithoutIdAddress.error.postcode.length = Postcode must be 10 characters or less
businessWithoutIdAddress.error.postcode.invalid = Enter a postcode, like AA1 1AA

whatIsTradingName.title = What is the trading name of your business?
whatIsTradingName.heading = What is the trading name of your business?
whatIsTradingName.checkYourAnswersLabel = Trading name
whatIsTradingName.change.hidden = Change trading name
whatIsTradingName.error.required = Enter the trading name of your business
whatIsTradingName.error.invalid = Trading name must only include letters a to z, numbers 0-9, apostrophes, slashes, ampersands and spaces
whatIsTradingName.error.length = Trading name must be 80 characters or less

contactName.title = What is the name of the person or team we should contact?
contactName.heading = What is the name of the person or team we should contact?
contactName.hint = For example, ‘Ashley Smith’ or ‘Tax team’.
contactName.error.required = Enter a name for the first contact
contactName.error.invalid = The name must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, backslashes, carets (^), grave accents (`), hyphens and spaces
contactName.error.length = The name must be 35 characters or less
contactName.checkYourAnswersLabel = First contact name
contactName.change.hidden = Change first contact name

utr.title = What is your {0} Unique Taxpayer Reference?
utr.heading = What is your {0} Unique Taxpayer Reference?
utr.p1 = You can {0}.
utr.p1.link = find a lost UTR
utr.hint = This is 10 numbers, for example 1234567890. It will be on tax returns and other letters about {0}. It may be called ‘reference’, ‘UTR’ or ‘official use’.
utr.checkYourAnswersLabel = What is your Unique Taxpayer Reference?
utr.error.required = Enter your {0} Unique Taxpayer Reference
utr.error.length = {0} Unique Taxpayer Reference must be 10 numbers
utr.error.invalid = {0} Unique Taxpayer Reference must only include numbers 0 to 9
utr.change.hidden = Change UTR
utr.selfAssessment = Self Assessment
utr.corporationTax = Corporation Tax

contactEmail.title = What is the email address for the first contact?
contactEmail.heading = What is the email address for {0}?
contactEmail.p1 = We will use this email address to send confirmation of your reports or if we have any questions about them.
contactEmail.checkYourAnswersLabel = First contact email address
contactEmail.error.required = Enter an email address for the first contact
contactEmail.error.length = The email address must be 132 characters or less
contactEmail.error.invalid = Enter an email address in the right format, like yourname@example.com
contactEmail.change.hidden = Change first contact email address

contactPhone.title = What is the telephone number for the first contact?
contactPhone.heading = What is the telephone number for {0}?
contactPhone.hint = For international numbers, include the country code.
contactPhone.checkYourAnswersLabel = First contact telephone number
contactPhone.error.required = Enter a telephone number for the first contact
contactPhone.error.length = The telephone number must be 24 characters or less
contactPhone.error.invalid = The telephone number must only include numbers 0 to 9 and a plus sign, like 01632 960 001, 07700 900 982 or +44 808 157 0192
contactPhone.change.hidden = Change first contact telephone number

haveTelephone.title = Can we contact them by telephone?
haveTelephone.heading = Can we contact {0} by telephone?
haveTelephone.hint = We will call if we have any questions about your reports.
haveTelephone.checkYourAnswersLabel = Can we contact them by telephone?
haveTelephone.error.required = Select yes if they can be contacted by telephone
haveTelephone.change.hidden = Change can we contact them by telephone?

secondContactName.title = What is the name of the person or team we should contact?
secondContactName.heading = What is the name of the person or team we should contact?
secondContactName.hint = For example, ‘Ashley Smith’ or ‘Tax team’.
secondContactName.checkYourAnswersLabel = Second contact name
secondContactName.change.hidden = Change second contact name
secondContactName.error.required = Enter a name for the second contact
secondContactName.error.invalid = The name must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, backslashes, carets (^), grave accents (`), hyphens and spaces
secondContactName.error.length = The name must be 35 characters or less

secondContactHavePhone.title = Can we contact them by telephone?
secondContactHavePhone.heading = Can we contact {0} by telephone?
secondContactHavePhone.hint = We will call you if we have any questions about your reports.
secondContactHavePhone.checkYourAnswersLabel = Can we contact them by telephone?
secondContactHavePhone.error.required = Select yes if they can be contacted by telephone
secondContactHavePhone.change.hidden = Change can we contact them by telephone?

secondContactPhone.title = What is the telephone number for the second contact?
secondContactPhone.heading = What is the telephone number for {0}?
secondContactPhone.hint = For international numbers, include the country code.
secondContactPhone.checkYourAnswersLabel = Second contact telephone number
secondContactPhone.error.required = Enter a telephone number for the second contact
secondContactPhone.error.invalid = The telephone number must only include numbers 0 to 9 and a plus sign, like 01632 960 001, 07700 900 982 or +44 808 157 0192
secondContactPhone.error.length = The telephone number must be 24 characters or less
secondContactPhone.change.hidden = Change second contact telephone number

doYouHaveSecondContact.title = Is there someone else we can contact?
doYouHaveSecondContact.heading = Is there someone else we can contact if {0} is not available?
doYouHaveSecondContact.hint = This can be a team mailbox or another contact.
doYouHaveSecondContact.checkYourAnswersLabel = Do you have a second contact?
doYouHaveSecondContact.error.required = Select yes if there is someone else we can contact
doYouHaveSecondContact.change.hidden = Change if you have a second contact

secondContactEmail.title = What is the email address for the second contact?
secondContactEmail.heading = What is the email address for {0}?
secondContactEmail.p1 = We will use this email address to send confirmation of your reports or if we have any questions about them.
secondContactEmail.checkYourAnswersLabel = Second contact email address
secondContactEmail.error.required = Enter an email address for the second contact
secondContactEmail.error.length = The email address must be 132 characters or less
secondContactEmail.error.invalid = Enter an email address in the right format, like yourname@example.com
secondContactEmail.change.hidden = Change second contact email address

registrationConfirmation.title = Registration successful
registrationConfirmation.heading = Registration successful
registrationConfirmation.text = Your CBC ID
registrationConfirmation.p1 = You will need to provide your country-by-country (CBC) ID in every file you send to HMRC. You may make a note of your CBC ID, however, it will be in the confirmation email we will send you.
registrationConfirmation.subheading = What happens next
registrationConfirmation.p2 = We will send you an email to confirm you have registered.
registrationConfirmation.p3 = You can now {0}.
registrationConfirmation.p3.link = send CBC reports
registrationConfirmation.p4.link = What did you think of this service? (opens in new tab)

unauthorisedIndividual.title = Sorry, you’re unable to use this service
unauthorisedIndividual.heading = Sorry, you’re unable to use this service
unauthorisedIndividual.paragraph1 = You’ve signed in as an individual. Only organisations can send reports.
unauthorisedIndividual.paragraph2 = If you need to send reports for an organisation,
unauthorisedIndividual.link =  sign in with your organisation’s Government Gateway details

isThisYourBusiness.title = Is this your business?
isThisYourBusiness.heading = Is this your business?
isThisYourBusiness.checkYourAnswersLabel = Is this your business?
isThisYourBusiness.error.required = Select yes if this is your business
isThisYourBusiness.change.hidden = Change is this your business?

businessNotIdentified.title = The details you entered did not match our records
businessNotIdentified.heading = The details you entered did not match our records
businessNotIdentified.p1 = To help us find your business, check if you have entered the correct business name and Unique Taxpayer Reference (UTR).
businessNotIdentified.subheading1 = Try entering your UTR again
businessNotIdentified.p2 = If entering your UTR again does not work, you can
businessNotIdentified.p2.link = find a lost UTR number (opens in new tab)
businessNotIdentified.subheading2 = Try entering your business name again
businessNotIdentified.p3 = Check if your business name uses:
businessNotIdentified.bullet1 = capital letters
businessNotIdentified.bullet2 = spaces
businessNotIdentified.bullet3 = limited or LTD
businessNotIdentified.p4 = If we still cannot identify your business, or you do not know your exact business name, you can
businessNotIdentified.p4.link = contact HMRC (opens in new tab)
businessNotIdentified.subheading3 = Email HMRC if you still need help
businessNotIdentified.p5 = You can email
businessNotIdentified.p5b = if we still cannot find your business.
businessNotIdentified.button = Try again

preRegistered.title = Your organisation is already registered
preRegistered.heading = Your organisation is already registered
preRegistered.withOutID.information = You can access the service using the Government Gateway account you used to register.
preRegistered.withOutID.GGLink = Sign in to your Government Gateway account (opens in new tab)
preRegistered.help = You can email {0} if you’re having problems accessing the service.
preRegistered.help.linkLocation = mailto:aeoi.enquiries@hmrc.gov.uk
preRegistered.withID.information = You will need to contact your administrator to give you access via the ‘Manage account’ settings within their Business Tax Account.

thereIsAProblem.title = Sorry, there is a problem with the service
thereIsAProblem.heading = Sorry, there is a problem with the service
thereIsAProblem.p1 = Try again later.
thereIsAProblem.help = You can email {0} if you need to contact someone about your CBC reporting.

unauthorisedStandardUser.title = Sorry, you’re unable to use this service
unauthorisedStandardUser.heading = Sorry, you’re unable to use this service
unauthorisedStandardUser.paragraph1 = You’ve signed in as a standard user. Only people in your organisation with an administrator role can register for the service.
unauthorisedStandardUser.paragraph2 = You need to find someone with an administrator’s credentials who can then sign in with their Government Gateway details.
unauthorisedStandardUser.paragraph3 = Once registered, they can give you permission to use the service to submit country-by-country reports using your own Government Gateway credentials.
unauthorisedStandardUser.paragraph4 = Your administrator can add, delete or change team members’ access in the manage account section within your organisation’s
unauthorisedStandardUser.link =  business tax account (opens in new tab)

businessWithIDName.checkYourAnswersLabel = Your business
businessWithIDName.change.hidden = Change your business

missingInformation.title = Some information is missing
missingInformation.heading = Some information is missing
missingInformation.p1 = You must provide this information to register.

pageNotFound.title = Page not found
pageNotFound.heading = Page not found
pageNotFound.p1 = If you typed the web address, check it is correct.
pageNotFound.p2 = If you pasted the web address, check you copied the entire address.
pageNotFound.link = You can email {0} if you have any questions about this service.

yourContactDetails.title = Setting up contact details for CBC
yourContactDetails.heading = Setting up contact details for CBC
yourContactDetails.p1 = Provide the name and contact details for one or two people or teams within your organisation who could answer questions about your reports.
yourContactDetails.p2 = You can change your CBC contact names and details later, if you want to.

informationSent.title = Information sent
informationSent.heading = Information sent
informationSent.p1 = We will contact you if we have any questions about the details you have provided.
informationSent.link = Back to manage your country-by-country report

isRegisteredAddressInUk.title = Is your organisation’s registered address in the UK?
isRegisteredAddressInUk.heading = Is your organisation’s registered address in the UK?
isRegisteredAddressInUk.checkYourAnswersLabel = Is your organisation’s registered address in the UK?
isRegisteredAddressInUk.error.required = Select yes if your organisation’s registered address is in the UK
isRegisteredAddressInUk.change.hidden = Change whether your registered address is in the UK

enquiries.email = aeoi.enquiries@hmrc.gov.uk

